[gd_scene format=3 uid="uid://s75qag8ejv1k"]

[ext_resource type="PackedScene" path="res://scenes/World.tscn" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/UI.tscn" id="3_ui"]

[node name="Main" type="Node2D" unique_id=1882078752]

[node name="World" parent="." unique_id=1200586196 instance=ExtResource("1_world")]

[node name="Player" parent="." unique_id=248561106 instance=ExtResource("2_player")]
position = Vector2(700, 660)

[node name="UI" parent="." unique_id=1135603200 instance=ExtResource("3_ui")]
